#to change server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagment?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#to create auto table
spring.jpa.hibernate.ddl-auto = update
#to show which query fire on db
spring.jpa.show-sql=true

